[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Ball.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.94395, 4.99043 )

[node name="Ball" type="KinematicBody2D"]
collision_mask = 31
script = ExtResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.913725, 0.768627, 0.415686, 1 )
polygon = PoolVector2Array( -5, 5, 5, 5, 5, -5, -5, -5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )
