[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Brick.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 100.035, 30.1059 )

[node name="Brick" type="StaticBody2D" groups=[
"bricks",
]]
collision_layer = 16
script = ExtResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.164706, 0.615686, 0.560784, 1 )
polygon = PoolVector2Array( -100, -30, 100, -30, 100, 30, -100, 30 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )
