[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/Platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Level.gd" type="Script" id=2]
[ext_resource path="res://objects/Brick.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 960, 40 )

[node name="Level1" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="Polygon2D" parent="."]
color = Color( 0.14902, 0.27451, 0.32549, 1 )
polygon = PoolVector2Array( 0, 0, 1920, 0, 1920, 1080, 0, 1080 )

[node name="Limits" type="StaticBody2D" parent="." groups=[
"limits",
]]
collision_layer = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Limits"]
polygon = PoolVector2Array( 0, 0, 1920, 0, 1920, 1152, 1984, 1152, 1984, -64, -64, -64, -64, 1152, 0, 1152 )

[node name="Hole" type="Area2D" parent="."]
position = Vector2( 960, 1120 )
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hole"]
shape = SubResource( 1 )

[node name="Platform" parent="." instance=ExtResource( 1 )]
position = Vector2( 960, 1040 )

[node name="Bricks" type="Node2D" parent="."]
position = Vector2( -38, 0 )

[node name="Brick" parent="Bricks" instance=ExtResource( 3 )]
position = Vector2( 488, 248 )

[node name="Brick2" parent="Bricks" instance=ExtResource( 3 )]
position = Vector2( 488, 312 )

[node name="Brick3" parent="Bricks" instance=ExtResource( 3 )]
position = Vector2( 488, 376 )

[node name="Brick4" parent="Bricks" instance=ExtResource( 3 )]
position = Vector2( 692, 248 )

[node name="Brick5" parent="Bricks" instance=ExtResource( 3 )]
position = Vector2( 692, 312 )

[node name="Brick6" parent="Bricks" instance=ExtResource( 3 )]
position = Vector2( 692, 376 )

[node name="Brick7" parent="Bricks" instance=ExtResource( 3 )]
position = Vector2( 896, 248 )

[node name="Brick8" parent="Bricks" instance=ExtResource( 3 )]
position = Vector2( 896, 312 )

[node name="Brick9" parent="Bricks" instance=ExtResource( 3 )]
position = Vector2( 896, 376 )

[node name="Brick10" parent="Bricks" instance=ExtResource( 3 )]
position = Vector2( 1100, 248 )

[node name="Brick11" parent="Bricks" instance=ExtResource( 3 )]
position = Vector2( 1100, 312 )

[node name="Brick12" parent="Bricks" instance=ExtResource( 3 )]
position = Vector2( 1100, 376 )

[node name="Brick13" parent="Bricks" instance=ExtResource( 3 )]
position = Vector2( 1304, 248 )

[node name="Brick14" parent="Bricks" instance=ExtResource( 3 )]
position = Vector2( 1304, 312 )

[node name="Brick15" parent="Bricks" instance=ExtResource( 3 )]
position = Vector2( 1304, 376 )

[node name="Brick16" parent="Bricks" instance=ExtResource( 3 )]
position = Vector2( 1508, 248 )

[node name="Brick17" parent="Bricks" instance=ExtResource( 3 )]
position = Vector2( 1508, 312 )

[node name="Brick18" parent="Bricks" instance=ExtResource( 3 )]
position = Vector2( 1508, 376 )
